<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dopravo="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context="map.android.com.map.Activity.MainActivity">

    <FrameLayout
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <LinearLayout
            android:id="@+id/placeDetailView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            android:translationY="100dp"
            android:layout_weight="2"
            android:animateLayoutChanges="true"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <TextView
                android:id="@+id/placeNameTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_med" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ratingTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/active_rating"
                    android:textSize="@dimen/text_size_small" />

                <RatingBar
                    android:id="@+id/ratingbar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:stepSize="0.5"
                    android:theme="@style/RatingBarStyle" />

                <TextView
                    android:id="@+id/numberOfRatings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/text_size_small" />
            </LinearLayout>
        </LinearLayout>


        <ImageView
            android:id="@+id/driveToImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="70dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="@dimen/text_size_Large"
            android:background="@drawable/circle"
            android:padding="@dimen/text_size_Large"
            android:src="@drawable/ic_directions_car_black_24dp"
            android:tint="@android:color/white"
            android:visibility="gone" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/searchResultFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="@dimen/text_margin"
        android:animateLayoutChanges="true"
        android:background="@android:color/white"
        dopravo:queryHint="@string/search_hint"
        dopravo:searchIcon="@drawable/ic_reorder" />
</FrameLayout>